# sikuli_maven

./: README.md
sikuliDemo/: .gitignore  pom.xml
sikuliDemo/src/main/java/pages/: EmailForm.java  EmailFormPage.java  GmailEmailPage.java  GmailPage.java  LoginGmailPage.java
sikuliDemo/src/main/java/ui/: BasePageObject.java  DriverManager.java  PageTransporter.java
sikuliDemo/src/main/java/ui/common/: CommonMethods.java
sikuliDemo/src/test/java/runner/: RunCukesTest.java
sikuliDemo/src/test/java/steps/: GmailJVM.java  GmailSteps.java
sikuliDemo/src/test/java/steps/hooks/: FeatureHooks.java  GlobalHooks.java  IHookMethod.java
sikuliDemo/src/test/resources/features/: gmail.feature  gmailJVM.feature
